# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины: имена str, ставка int,
# премия str с указанием процентов вида “10.25%”. В результате получаем словарь с именем в качестве ключа и суммой премии
# в качестве значения. Сумма рассчитывается как ставка умноженная на процент премии
list1 = ['Катя', 'Маша', 'Даша', 'Лена']
list2 = [100, 200, 300, 400]
list3 = ['10.25%', '11.25%', '12.25%', '13.25%']

def premium(names, cash, percent):
    return {name: money / 100 * perc for name, money, perc in zip(names, cash, (float(i[:-1]) for i in percent))}

print(premium(list1, list2, list3))